dateAdded,pinned,amount,tag
2015-09-11,False,500,"mnthly, bike, petrol"
2015-09-11,False,556,"mnthly, misc, shared allseason"
2015-09-11,False,56,"mnthly, misc, colddrink"
2015-09-11,True,46,"fud, brkfast, bread milk"
2015-09-11,False,40,"fud, lunch"
2015-09-12,False,140,"fud, lunch, wid a"
2015-09-12,False,786,"fud, dinner,meghna wid a"
2015-09-12,False,1126,"mnthly, misc, shared all season"
2015-09-14,True,18,"fud, brkfast, milk"
2015-09-14,True,26,"fud,dinner, bread"
2015-09-14,True,26,"fud, brkfast, bread"
2015-09-15,True,50,"fud,lunch, wid ofc"
2015-09-15,False,140,"fud, lunch, wid a"
2015-09-15,False,165,"fud, dinner, wid a"
2015-09-15,False,500,"mnthly, bike, petrol"
2015-09-16,False,60,"fud, dinner,manchrian"
